In [1]:
import pandas as pd
import numpy as np
import random

In [ ]:
#여러변수출력코드
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

### 데이터 병합 방법
1) merge : 기준이 되는 열(key)을 갖고 데이터 프레임 병합
    - df1.merge(df2)
    - pd.merge(df1, df2, on='', how='')
2) concentrate : 연결

In [9]:
#data frame 생성
df1 = pd.DataFrame({'고객명':['춘향','춘향','몽룡'],
    '날짜' : ['2018-01-01','2018-01-02','2018-01-01'],
    '데이터':[20000,30000,100000]})

df2 = pd.DataFrame({'고객명':['춘향','몽룡'],
    '데이터':['여자','남자']})

pd.merge(df1,df2, on ='고객명', how='outer')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

#### left_on, right_on : merge 기준 열 명시 함수

In [11]:
#키가 되는 기준열이 두 df 에서 서로 다르면 left_on, right_on 인수를 사용해서 기준열을 명시 해야함.
df1=pd.DataFrame({
    '이름' :['영희','철수','철수'],
    '성적' :[90,80,80]})

df2 = pd.DataFrame({
    '성명' :['영희','영희','철수'],
    '성적2':[100,80,90]})

In [20]:
pd.merge(df1,df2, left_on='이름',right_on='성명')

   이름  성적  성명  성적2
0  영희  90  영희  100
1  영희  90  영희   80
2  철수  80  철수   90
3  철수  80  철수   90

#### 번외) reshape 함수, arange 함수
 - reshape : np.reshape(배열, 차원) 혹은 배열.reshape(차원) 으로 나타냄
 - arange : np.arange(start,stop,step)  -  stop 만 필수요소이고, 나머지는 안적어도 됌

In [28]:
import numpy as np
a=[1,2,3,4,5,6,7,8]
b=np.reshape(a,(2,4))
c=np.reshape(a,(4,2))

print(b)
print(c)

[[1 2 3 4]
 [5 6 7 8]]
[[1 2]
 [3 4]
 [5 6]
 [7 8]]

#### 인덱스 기준으로 merge 하기
left_index=True 
right_index=True

In [30]:
df1 = pd.DataFrame({
    '도시': ['서울','서울','서울','부산','부산'],
    '연도': [2000,2005,2010,2000,2005],
    '인구':[9853972,9762546,9631482,3655437,3512547]})

df2=pd.DataFrame(
    np.arange(12).reshape((6,2)),
    index=[['부산','부산','서울','서울','서울','서울'],
          [2000,2005,2000,2005,2010,2015]],
    columns=['데이터1','데이터2'])

#reshape : np.reshape(배열, 차원) 혹은 배열.reshape(차원) 으로 나타냄

print(df1)
print(df2)

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547
         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11

In [33]:
#행, 열 조건으로 데이터 추출
df2.loc['부산'].loc[2000]

# df1.loc['부산'].loc[2000] - 오류 : df1에서 부산은 인덱스가 아니기 때문

데이터1    0
데이터2    1
Name: 2000, dtype: int32

In [34]:
#인덱스만 보기
df2.index

MultiIndex([('부산', 2000),
            ('부산', 2005),
            ('서울', 2000),
            ('서울', 2005),
            ('서울', 2010),
            ('서울', 2015)],
           )

In [35]:
#인덱스 기준으로 merge 하기
pd.merge(df1,df2,left_on=['도시','연도'],right_index = True)    
#df1에서는 일반 열이기 때문에 left_on 사용하여 인덱스가 될 열 이름을 적었지만, df2는 인덱스를 갖고 있기 때문에 right_index =True 사용

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [37]:
df1 = pd.DataFrame([[1.,2.],[3.,4.],[5.,6.]],
index=['a','c','e'],columns=['서울','부산'])
print(df1)

df2=pd.DataFrame([[7.,8.],[9.,10.],[11.,12.],[13.,14.]],
    index=['b','c','d','e'],columns=['대구','광주'])
print(df2)

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0

In [40]:
#공통 컬럼이 없고, 양쪽 데이터프레임에 key가 모두 인덱스인 경우
# pd.merge(df1,df2,how='outer')  #공통 컬럼 없어서 오류 남
pd.merge(df1,df2,left_index=True, right_index=True, how='outer') # outer 적용 안하면 inner 로 적용 됌

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

### Join 메서드 
- 공통 컬럼이 없는 경우 데이터 프레임을 합칠 수 있게 
- merge 에 left_index=True, right_index=True 적용한것과 같음

In [41]:
df1.join(df2,how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

### Concat 
- 데이터 연결시 사용
```
pd.concat(objs,         # Series, DataFrame, Panel object   
          axis=0,       # 0: 위+아래로 행결합, 1: 왼쪽+오른쪽으로 열결합  
          join='outer', # 'outer': 합집합(union), 'inner': 교집합(intersection)  
          ignore_index=False,  # **False: 기존 index 유지**, **True: 기존 index 무시**    
          keys=None,    # 계층적 index 사용하려면 keys 튜플 입력)

In [42]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'], 
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'E': ['C4', 'C5', 'C6', 'C7'],
                    'F': ['D4', 'D5', 'D6', 'D7']},
                   index=[0, 1, 2, 3])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'O': ['D8', 'D9', 'D10', 'D11']},
                   index=[1,2,3,4])
df1
df2
df3

     A    B    C    O
1   A8   B8   C8   D8
2   A9   B9   C9   D9
3  A10  B10  C10  D10
4  A11  B11  C11  D11

In [43]:
#concat() : 위 아래로 단순 병합
result = pd.concat([df1,df2,df3])
result

     A    B    C    D    E    F    O
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN
0   A4   B4  NaN  NaN   C4   D4  NaN
1   A5   B5  NaN  NaN   C5   D5  NaN
2   A6   B6  NaN  NaN   C6   D6  NaN
3   A7   B7  NaN  NaN   C7   D7  NaN
1   A8   B8   C8  NaN  NaN  NaN   D8
2   A9   B9   C9  NaN  NaN  NaN   D9
3  A10  B10  C10  NaN  NaN  NaN  D10
4  A11  B11  C11  NaN  NaN  NaN  D11

In [45]:
result=pd.concat([df1,df2,df3], keys=['x','y','z'])
result #인덱스가 중복되는 경우 멀티인덱스 생성

       A    B    C    D    E    F    O
x 0   A0   B0   C0   D0  NaN  NaN  NaN
  1   A1   B1   C1   D1  NaN  NaN  NaN
  2   A2   B2   C2   D2  NaN  NaN  NaN
  3   A3   B3   C3   D3  NaN  NaN  NaN
y 0   A4   B4  NaN  NaN   C4   D4  NaN
  1   A5   B5  NaN  NaN   C5   D5  NaN
  2   A6   B6  NaN  NaN   C6   D6  NaN
  3   A7   B7  NaN  NaN   C7   D7  NaN
z 1   A8   B8   C8  NaN  NaN  NaN   D8
  2   A9   B9   C9  NaN  NaN  NaN   D9
  3  A10  B10  C10  NaN  NaN  NaN  D10
  4  A11  B11  C11  NaN  NaN  NaN  D11

In [46]:
result.loc['x'].loc[0,'A']

'A0'

In [50]:
#keys= 상위레벨 인덱스 설정
result=pd.concat([df1,df2,df3], join='inner',keys=['x','y','z'])
result #공통적으로 나타나는 열만 표혐

       A    B
x 0   A0   B0
  1   A1   B1
  2   A2   B2
  3   A3   B3
y 0   A4   B4
  1   A5   B5
  2   A6   B6
  3   A7   B7
z 1   A8   B8
  2   A9   B9
  3  A10  B10
  4  A11  B11

In [51]:
#다중 인덱스에서 행 데이터 접근하기 - 연산자를 이용한 체인 인덱싱 (*열 데이터 접근은 밑에)
result.loc['y'].loc[1]
result.loc['y'].loc[1:2]

A    A5
B    B5
Name: 1, dtype: object

In [48]:
result = pd.concat([df1,df2,df3], join= 'inner')
result

     A    B
0   A0   B0
1   A1   B1
2   A2   B2
3   A3   B3
0   A4   B4
1   A5   B5
2   A6   B6
3   A7   B7
1   A8   B8
2   A9   B9
3  A10  B10
4  A11  B11

In [ ]:
#ignore_index = True : 기존 인덱스 제거 후 제로베이스 인덱스 설정
result = pd.concat([df1,df2,df3], join= 'inner',ignore_index=True)
result

#### concat 활용 열방향, 행방향 결합

In [52]:
df1=pd.DataFrame(np.arange(6).reshape(3,2),
    index=['a','b','c'],
    columns=['데이터1','데이터2'])
df1
df2=pd.DataFrame(5+np.arange(4).reshape(2,2),
    index=['a','c'],
    columns=['데이터2','데이터4'])
df2

   데이터2  데이터4
a     5     6
c     7     8

In [59]:
pd.concat([df1,df2],axis=1) #열방향 결합, concat은 how  대신 join으로 방식  표현!

   데이터1  데이터2  데이터2  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [58]:
pd.concat([df1,df2],axis=0)

   데이터1  데이터2  데이터4
a   0.0     1   NaN
b   2.0     3   NaN
c   4.0     5   NaN
a   NaN     5   6.0
c   NaN     7   8.0

In [60]:
pd.concat([df1,df2],axis=1, join ='inner')

   데이터1  데이터2  데이터2  데이터4
a     0     1     5     6
c     4     5     7     8

In [62]:
#위 방식에서 데이터2만 추출
test=pd.concat([df1,df2],axis=1,join='inner')
test.데이터2

   데이터2  데이터2
a     1     5
c     5     7

In [64]:
#다중 인덱스에서 열 추출하기!!

test=pd.concat([df1,df2],axis=1, join ='inner', keys=['x','y'])
print(test)
print(test.x)
print(test.x.데이터1)

     x         y
  데이터1 데이터2 데이터2 데이터4
a    0    1    5    6
c    4    5    7    8
   데이터1  데이터2
a     0     1
c     4     5
a    0
c    4
Name: 데이터1, dtype: int32

### concatd을 활용한 행 추가

In [66]:
df1=pd.DataFrame(
    np.arange(6).reshape(3,2),
    index=['a','b','c'],
    columns=['데이터1','데이터2'])
df1

   데이터1  데이터2
a     0     1
b     2     3
c     4     5

In [ ]:
df2=pd.DataFrame([[5,4]], index=['d'], columns=['데이터1','데이터2'])

In [68]:
pd.concat([df1,df2])

   데이터1  데이터2  데이터4
a   0.0     1   NaN
b   2.0     3   NaN
c   4.0     5   NaN
a   NaN     5   6.0
c   NaN     7   8.0